body {
    background: #ffffff;
    padding-top: 0px;
}

.graphWrapper .canvas {
    position: static;
    height: auto;
    width: auto;
}

.graphCanvas.fullscreen.g12 {
    background: #ffffff;
    overflow: scroll;
    text-align: center;
    svg {
        position: static;
    }
    .content {
        min-width: 1200px;
    }
}

.step {
    margin: 0 auto;
    padding-bottom: 200px;
    padding-top: 200px;
    max-width: 1200px;
    min-height: 300px;
    position: relative;
    opacity: 0;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}

.step.active {
    opacity: 1;
}

.fixedStep {
    margin: 0 auto;
    margin-bottom: 200px;
    margin-top: 200px;
    max-width: 1200px;
    padding: 0;
}

.graphText {
    padding: 0 5%;
    font-size: 20px;
    padding: 30px 10%;
    margin-top: 0;
    color: rgba(0, 0, 0, 0.67);
    line-height: 35px;
    text-align: justify;
    &.small {
        font-size: 15px;
        line-height: 21px;
        max-width: 50%;
    }
}

h1 {
    font-size: 50px;
    color: rgba(0, 0, 0, 0.67);
}

h2.sub {
    font-size: 20px;
    padding: 30px 10%;
    margin-top: 0;
    color: rgba(0, 0, 0, 0.67);
    line-height: 35px;
    text-align: left;
}

h3 {
    font-size: 30px;
    color: rgba(0, 0, 0, 0.67);
    text-align: left;
    padding: 30px 10%;
}

b {
    color: rgba(0, 0, 0, 1);
}

.no-m-t {
    margin-top: 0;
}

.shareBtns {
    position: absolute;
    right: 10px;
    top: 10px;
    .fb-share-button {
        float: left;
        margin: 0 10px;
    }
}

#descTextSticker {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    &.photon .photon {
        color: red;
    }
    &.scattering .scattering {
        color: red;
    }
}

/* SVG */

#svgContainer {
    width: 1000px;
    height: 500px;
    position: fixed;
    top: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 0;
}

.rays {
    stroke-width: 4;
    stroke: #11b59e;
}

.srays,
.srays-clone {
    stroke-width: 2;
    stroke: #10917f;
    transition: stroke .5s ease-in-out;
    &.inelastic {
        stroke: #da340b;
    }
}

.arrowHead {
    fill: #11b59e;
}

.objectCircle {
    fill: #20a8ce;
}

.photonCircle,
.photonCircle-Clone {
    fill: #20a8ce;
}

.info-line {
    stroke: #b6b6b6;
    stroke-width: 2;
    stroke-dasharray: 5, 5;
}

.info-line-spectrum {
    stroke: #006370;
    stroke-width: 2;
}

.atomText {
    stroke: #ffffff;
    fill: #ffffff;
}

/**/

@media screen and (max-device-width: 667px) {
    .graphCanvas.fullscreen.g12 {
        .content {
            min-width: 100%;
        }
    }
    .step {
        max-width: 100%;
    }
}

@media screen and (max-width: 667px) {
    .graphCanvas.fullscreen.g12 {
        .content {
            min-width: 100%;
        }
    }
    .step {
        max-width: 100%;
    }
}

footer,
.footer {
    max-width: 1200px;
    margin: 0 auto;
    position: static;
    background: #1f5699;
    font-size: 12px;
    color: #ffffff;
    .myInfo-mobile {
        a {
            color: #ffffff;
            text-decoration: underline;
        }
    }
    .homeLink {
        float: right;
        a {
            color: #ffffff;
            text-decoration: underline;
        }
    }
}
