body {
  background: #ffffff;
  padding-top: 0px;
}

.graphWrapper .canvas {
  position: static;
  height: auto;
  width: auto;
}

.graphCanvas.fullscreen.g13 {
  background: #ffffff;
  overflow: scroll;
  text-align: center;
  position: static;
  svg {
    position: static;
  }
}
#mapWrapper {
  width: 700px;
  svg {
    width: 100%;
    // path {
    //   fill: rgba(0, 0, 0, 0.1);
    // }
  }
}
